# dotnet-summit-2020

./: Dockerfile  MyApi.sln  README.md  clean-solution.sh  command_cheatsheet.md
ApiApp/: ApiApp.csproj  Global.asax.cs  Web.config  log4net.config  packages.config
ApiApp/App_Start/: WebApiConfig.cs
ApiApp/Controllers/: DataController.cs
ApiApp/DAL/: UsersManager.cs
ApiApp/Filters/: LoggingContextHandler.cs  LoggingFilter.cs
ApiApp/Models/: User.cs
ApiApp/Properties/: AssemblyInfo.cs
ApiAppNetCore/: ApiAppNetCore.csproj  Program.cs  Startup.cs  log4net.config
ApiAppNetCore/Properties/: launchSettings.json
ApiControllers/: ApiControllers.csproj  BaseApiController.cs  CompatShims.cs  DataController.cs
ApiModels/: User.cs
DAL/: DAL.csproj  UsersManager.cs
IngestCommon/: IService.cs  IngestCommon.csproj
IngestCommon/Models/: IngestRequest.cs
IngestNetCore/: IngestNetCore.csproj  IngestService.cs  Program.cs  Startup.cs  log4net.config
IngestNetCore/Properties/: launchSettings.json
Logger/: Constants.cs  KLogger.cs  Logger.csproj  packages.config
Logger/Properties/: AssemblyInfo.cs
SOAPIngest/: Global.asax  Global.asax.cs  IService.cs  Ingest.csproj  Service.svc  Service.svc.cs  Web.config  log4net.config  packages.config
SOAPIngest/Models/: IngestResponse.cs
SOAPIngest/Properties/: AssemblyInfo.cs
StaticHttpContextForNetCore/: HostingEnvironment.cs  HttpContext.cs  HttpException.cs  StaticHttpContextForNetCore.csproj
